# Taskbar

./: .gitignore  Android.mk  CHANGELOG.md  CONTRIBUTING.md  NOTICE  Privacy-Policy.md  README.md  annayusnia  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/: compat-26  compat-27  compat-29
app/src/androidx86/: AndroidManifest.xml
app/src/lib/: AndroidManifest.xml
app/src/lib/res/drawable/: ic_apps_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_web_asset_black_24dp.xml  tb_brush.xml
app/src/lib/res/layout/: main.xml  tb_main.xml
app/src/lib/res/values/: donottranslate.xml  ids.xml  public.xml
app/src/lib/res/xml/: pref_about.xml  tb_pref_about.xml
app/src/main/: AndroidManifest-androidx86.xml  AndroidManifest-standalone.xml  AndroidManifest.xml
app/src/main/res/anim/: close_anim.xml
app/src/main/res/drawable/: cell_border.xml  drop_target.xml  ic_brush_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_view_module_black_24dp.xml  ic_warning_black_24dp.xml  ic_web_asset_black_24dp_alt.xml  running_app_indicator.xml  shortcut_icon_background.xml  shortcut_icon_freeform.xml  shortcut_icon_start.xml  tb_all_apps_button_icon.xml  tb_android.xml  tb_bliss.xml  tb_circle.xml  tb_circle_dark.xml  tb_desktop_mode.xml  tb_exit_to_app.xml  tb_line.xml  tb_line_drawable.xml  tb_monitor.xml  tb_more_vert.xml  tb_play_arrow.xml  tb_reply.xml  tb_shortcut_icon_freeform.xml  tb_shortcut_icon_start.xml  tb_thumb.xml  tb_thumb_drawable.xml  tb_thumb_selected.xml  tb_web_asset_alt.xml
app/src/main/res/drawable-anydpi-v26/: tb_play_arrow.xml  tb_shortcut_icon_freeform.xml  tb_shortcut_icon_start.xml  tb_web_asset_alt.xml
app/src/main/res/layout/: clear_data.xml  color_picker_pref.xml  dashboard.xml  dashboard_size_dialog.xml  desktop_icon_row.xml  freeform_help_dialog.xml  icon.xml  import_settings.xml  incognito.xml  main.xml  max_num_of_recents.xml  row.xml  row_alt.xml  secondscreen_pref_widget.xml  start_menu_left.xml  start_menu_right.xml  start_menu_top_left.xml  start_menu_top_right.xml  start_menu_vertical_left.xml  start_menu_vertical_right.xml  switch_layout.xml  system_tray.xml  taskbar_left.xml  taskbar_right.xml  taskbar_top_vertical.xml  taskbar_vertical.xml  tb_activity_hsl_config.xml  tb_clear_data.xml  tb_color_picker_pref.xml  tb_configure_start_menu.xml  tb_dashboard.xml  tb_dashboard_size_dialog.xml  tb_desktop_icon_row.xml  tb_desktop_icon_select_app.xml  tb_enable_additional_settings.xml  tb_freeform_help_dialog.xml  tb_hsl_row_layout.xml  tb_icon.xml  tb_import_settings.xml  tb_recyclerview.xml  (+17 more)
app/src/main/res/menu/: tb_hsl_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freeform_mode.xml  ic_launcher.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-land/: strings.xml
app/src/main/res/values-de-v24/: strings.xml
app/src/main/res/values-de-v28/: strings.xml
app/src/main/res/values-de-v29/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-port/: strings.xml
app/src/main/res/values-es-v28/: strings.xml
app/src/main/res/values-h340dp/: integers.xml
app/src/main/res/values-h360dp/: dimens.xml
app/src/main/res/values-h420dp/: integers.xml
app/src/main/res/values-h460dp/: integers.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h512dp/: integers.xml
app/src/main/res/values-h600dp/: dimens.xml  integers.xml
app/src/main/res/values-h632dp/: integers.xml
app/src/main/res/values-h692dp/: integers.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-land/: strings.xml
app/src/main/res/values-ja-port/: strings.xml
app/src/main/res/values-ja-v24/: strings.xml
app/src/main/res/values-ja-v28/: strings.xml
app/src/main/res/values-ja-v29/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-land/: strings.xml
app/src/main/res/values-nl-v28/: strings.xml
app/src/main/res/values-nl-v29/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-port/: strings.xml
app/src/main/res/values-pl-v28/: strings.xml
app/src/main/res/values-pl-v29/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-land/: strings.xml
app/src/main/res/values-ru-port/: strings.xml
app/src/main/res/values-ru-v24/: strings.xml
app/src/main/res/values-ru-v28/: strings.xml
app/src/main/res/values-ru-v29/: strings.xml
app/src/main/res/values-sw540dp/: default_values.xml
app/src/main/res/values-sw600dp/: default_values.xml  integers.xml
app/src/main/res/values-sw600dp-v24/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: default_values.xml  integers.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-port/: strings.xml
app/src/main/res/values-tr-v24/: strings.xml
app/src/main/res/values-tr-v28/: strings.xml
app/src/main/res/values-tr-v29/: strings.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: donottranslate.xml  strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-w360dp/: integers.xml
app/src/main/res/values-w392dp/: integers.xml
app/src/main/res/values-w460dp/: integers.xml
app/src/main/res/values-w540dp/: integers.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-w600dp-v24/: dimens.xml  styles.xml
app/src/playstore/: AndroidManifest.xml
lib/: README.md  build.gradle
lib/demo/: build.gradle
lib/demo/src/main/: AndroidManifest.xml
(+426 files in other folders)
