<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Braden Farmer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/translucent_gray"
            android:layout_marginRight="@dimen/icon_size" >

                <com.farmerbb.taskbar.view.ThemedGridView
                    android:id="@+id/start_menu"
                    android:layout_width="@dimen/start_menu_width"
                    android:layout_height="@dimen/start_menu_height"
                    android:background="@android:color/white"
                    android:listSelector="@null"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/no_apps_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/start_menu_no_apps_found_text"
                    android:textColor="@color/text_color"
                    android:text="@string/loading_apps" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:background="@color/translucent_gray"
            android:layout_marginRight="@dimen/icon_size" >

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="@dimen/start_menu_width"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:queryBackground="@android:color/transparent"
                    app:iconifiedByDefault="false" />

        </FrameLayout>

</LinearLayout>
