<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Braden Farmer

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="24dp"
            android:layout_height="@dimen/icon_size"
            android:textSize="20dp"
            android:background="@null"
            android:rotationY="180"
            android:id="@+id/hide_taskbar_button" />

        <Space
            android:id="@+id/space"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:id="@+id/taskbar_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:scrollbars="none"
            android:requiresFadingEdge="horizontal"
            android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false">

                        <LinearLayout
                            android:id="@+id/taskbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:rotationY="180"
                            android:clickable="false" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="1dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" />

                </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/dashboard_button"
            android:layout_width="40dp"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <View
                                    android:id="@+id/square1"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                                <View
                                    android:id="@+id/square2"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                                <View
                                    android:id="@+id/square3"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <View
                                    android:id="@+id/square4"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                                <View
                                    android:id="@+id/square5"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                                <View
                                    android:id="@+id/square6"
                                    android:layout_width="12dp"
                                    android:layout_height="8dp"
                                    android:layout_margin="1dp"/>

                        </LinearLayout>

                </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/start_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:id="@+id/space_alt"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="24dp"
            android:layout_height="@dimen/icon_size"
            android:textSize="20dp"
            android:background="@null"
            android:rotationY="180"
            android:id="@+id/hide_taskbar_button_alt" />
        
</LinearLayout>
